<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .b-example-divider {
            height: 3rem;
            background-color: rgba(179, 9, 9, 0.1);
            border: solid rgba(247, 3, 3, 0.15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(235, 5, 5, 0.1), inset 0 .125em .5em rgba(209, 8, 8, 0.15);
        }
        
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Heladeria WOLLEN-swiss ice cream</title>
</head>

<body>
    <div class="b-example-divider"></div>

    <div class="container">
        <header class="d-flex justify-content-center py-3">

            <h1>HELADOS WÖLLEN</h1>
            <br>
            <h6>Swiss Ice Cream</h6>
            <br>
            <nav>
                <ul class="nav ">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Productos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sabores</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Ubicacion</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contactos</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="b-example-divider"></div>

    <div class=" text-center">
        <div class="py-5">
            <h1 class="display-5 fw-bold text-black">Nuestra Historia</h1>
            <div class="col-lg-6 mx-auto">
                <p class="fs-5 mb-4">Durante el año 2010, un aventurero y soñador empezó a diseñar cómo podía generar una heladería distinta y novedosa a las existentes y decidió emprender una nueva marca, diferente a todas las actuales. Así surgió el nacimiento de un concepto
                    innovador, integrando heladería con cafetería, con un formato y diseño particular, brindando una experiencia singular para los clientes, con productos naturales, únicos y artesanales.
                    <p class="fs-5 mb-4">Así surgió WÖLLEN - Swiss Ice Cream, que significa “deseo y/o quiero” en Alemán, donde día a día nos esforzamos para mantener y mejorar los tres pilares principales de esta empresa: calidad, innovación y perseverancia.</p>
                    <p class="fs-5 mb-4">En Wöllen creamos sensaciones únicas a partir de la combinación de productos de gran calidad, en un lugar acogedor y con el mejor servicio al cliente. Nuestra marca y productos están al alcance de toda persona que elija degustar un
                        producto natural, distinto y artesanal. Compartiendo la misma pasión de hacer y tomar El Mejor Helado Suizo Artesanal.</p>
            </div>
        </div>
    </div>

    <div class="text-center">
        <main>
            <h1 class="display-5 fw-bold text-black">SERVICIOS</h1>
            <ul>
                <li>Cafeteria</li>
                <li>Heladeria</li>
                <li>Delicatessen</li>
            </ul>

            <div style="text-align:center">
                <p>
                    <img src="../wollem/imagen/cafe.jpg " width="170" height="170" />
                    <img src="../wollem/imagen/pote de helado.jpg" width="170" height="170">
                    <img src="../wollem/imagen/Delikatessen.jpg" width="170" height="170">
                </p>
            </div>
    </div>
    </main>

    <div class="b-example-divider"></div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">&copy; 2022 GRVE & LUN-MBA CREATIONS</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
        </footer>
    </div>
</body>